PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=root
POSTGRES_PASSWORD=secretPassword
POSTGRES_DB=services
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
PGLOGS=/var/log/postgresql/postgresql-14-main.log