version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: unless-stopped
    container_name: nestjs-rest-app
    env_file: .env
    depends_on:
      - postgres
    ports:
      - ${PORT}:${PORT}
    networks:
      - network-nestjs-rest
    volumes:
      - .:/app
      - /app/node_modules
  postgres:
    build: 
      context: .
      dockerfile: ./src/db/Dockerfile
    restart: unless-stopped
    env_file: .env
    container_name: nestjs-rest-postgres
    environment:
      - POSTGRES_USER:${POSTGRES_USER}
      - POSTGRES_PASSWORD:${POSTGRES_PASSWORD}
      - POSTGRES_DB:${POSTGRES_DB}
      - PGDATA:${PGDATA}
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    networks:
      - network-nestjs-rest
    command: postgres -c logging_collector=on
    volumes:
      - nestjs-rest-postgres:${PGDATA}

networks:
  network-nestjs-rest:
    name: nestjs-rest
    driver: bridge

volumes:
  nestjs-rest-postgres: